INSERT INTO `l1jdb`.`npc` (`npcid`, `name`, `nameid`, `note`, `impl`, `gfxid`, `lvl`, `hp`, `mp`, `ac`, `str`, `con`, `dex`, `wis`, `intel`, `mr`, `exp`, `lawful`, `size`, `weakAttr`, `ranged`, `tamable`, `passispeed`, `atkspeed`, `alt_atk_speed`, `atk_magic_speed`, `sub_magic_speed`, `undead`, `poison_atk`, `paralysis_atk`, `agro`, `agrososc`, `agrocoi`, `family`, `agrofamily`, `agrogfxid1`, `agrogfxid2`, `picupitem`, `digestitem`, `bravespeed`, `hprinterval`, `hpr`, `mprinterval`, `mpr`, `teleport`, `randomlevel`, `randomhp`, `randommp`, `randomac`, `randomexp`, `randomlawful`, `damage_reduction`, `hard`, `doppel`, `IsTU`, `IsErase`, `bowActId`, `karma`, `transform_id`, `transform_gfxid`, `light_size`, `amount_fixed`, `change_head`, `cant_resurrect`, `hascastle`, `spawnlist_door`, `count_map`, `boss_tier`, `isboss`, `hasElite`, `eliteChance`, `spawnHome`, `spawn_home`) VALUES ('100052', 'Arena Master', 'Slave Trader', '', 'L1Merchant', '5937', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '14', '0', '1', '0', '0', NULL, NULL, '0', '0', '0', '0', '0', '0');
INSERT INTO `l1jdb`.`spawnlist_npc` (`id`, `location`, `count`, `npc_templateid`, `locx`, `locy`, `randomx`, `randomy`, `heading`, `respawn_delay`, `mapid`, `movement_distance`) VALUES ('1900023', 'Arena Master', '1', '100052', '33430', '32814', '0', '0', '2', '0', '4', '0');

INSERT INTO `l1jdb`.`mapids` (`mapid`, `locationname`, `startX`, `endX`, `startY`, `endY`, `monster_amount`, `drop_rate`, `underwater`, `markable`, `teleportable`, `escapable`, `resurrection`, `painwand`, `penalty`, `take_pets`, `recall_pets`, `usable_item`, `usable_skill`) VALUES ('7002', 'Arena Merchants room', '32704', '32767', '32768', '32831', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1');

INSERT INTO `l1jdb`.`npcaction` (`npcid`, `normal_action`, `caotic_action`, `teleport_url`, `teleport_urla`) VALUES ('100052', 'loaArena1', 'loaArena1', '', '');
INSERT INTO `l1jdb`.`npc` (`npcid`, `name`, `nameid`, `note`, `impl`, `gfxid`, `lvl`, `hp`, `mp`, `ac`, `str`, `con`, `dex`, `wis`, `intel`, `mr`, `exp`, `lawful`, `size`, `weakAttr`, `ranged`, `tamable`, `passispeed`, `atkspeed`, `alt_atk_speed`, `atk_magic_speed`, `sub_magic_speed`, `undead`, `poison_atk`, `paralysis_atk`, `agro`, `agrososc`, `agrocoi`, `family`, `agrofamily`, `agrogfxid1`, `agrogfxid2`, `picupitem`, `digestitem`, `bravespeed`, `hprinterval`, `hpr`, `mprinterval`, `mpr`, `teleport`, `randomlevel`, `randomhp`, `randommp`, `randomac`, `randomexp`, `randomlawful`, `damage_reduction`, `hard`, `doppel`, `IsTU`, `IsErase`, `bowActId`, `karma`, `transform_id`, `transform_gfxid`, `light_size`, `amount_fixed`, `change_head`, `cant_resurrect`, `hascastle`, `spawnlist_door`, `count_map`, `boss_tier`, `isboss`, `hasElite`, `eliteChance`, `spawnHome`, `spawn_home`) VALUES ('100053', 'Arena Merchant', 'Arena Merchant', '', 'L1Merchant', '6377', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '14', '0', '0', '0', '0', NULL, NULL, '0', '0', '0', '0', '0', '0');
INSERT INTO `l1jdb`.`spawnlist_npc` (`id`, `location`, `count`, `npc_templateid`, `locx`, `locy`, `randomx`, `randomy`, `heading`, `respawn_delay`, `mapid`, `movement_distance`) VALUES ('190022', 'Arena Merchant', '1', '50056', '32737', '32791', '0', '0', '7', '0', '7002', '100');
INSERT INTO `l1jdb`.`npcaction` (`npcid`, `normal_action`, `caotic_action`, `teleport_url`, `teleport_urla`) VALUES ('100053', 'arenamerchant', 'arenamerchant', '', '');

INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Arena Merchant - Item', '40318', 'Magic Gem', '0', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Arena Merchant - Item', '40319', 'Spirit Gem', '1', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Arena Merchant - Item', '40321', 'Dark Stone', '2', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Arena Merchant - Item', '40024', 'Ancient Greater Healing Potion', '3', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Arena Merchant - Item', '40021', 'Condensed Greater Healing Potion', '4', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Arena Merchant - Item', '40885', 'Spell Scroll (Weapon Break)', '11', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Trader Emart - Item', '40088', 'Scroll of Polymorph', '5', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Trader Emart - Item', '40014', 'Potion of Bravery', '6', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Trader Emart - Item', '40015', 'Potion of Mana', '7', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Trader Emart - Item', '40016', 'Potion of Wisdom', '8', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Trader Emart - Item', '40068', 'Elven Wafer', '9', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Trader Emart - Item', '49158', 'Forbidden Fruit', '10', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Arena Merchant - Item', '40889', 'Spell Scroll (Counter Magic)', '12', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Arena Merchant - Item', '40891', 'Spell Scroll (Curse: Paralyze)', '13', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Arena Merchant - Item', '40893', 'Spell Scroll (Greater Heal)', '14', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Arena Merchant - Item', '40895', 'Spell Scroll (Remove Curse)', '15', '1', '0', '-1');
INSERT INTO `l1jdb`.`shop` (`npc_id`, `NPC_Name`, `item_id`, `Item_Name`, `order_id`, `selling_price`, `pack_count`, `purchasing_price`) VALUES ('100053', 'Trader Emart - Item', '40896', 'Spell Scroll (Cone of Cold)', '16', '1', '0', '-1');

INSERT INTO `l1jdb`.`npc` (`npcid`, `name`, `nameid`, `note`, `impl`, `gfxid`, `lvl`, `hp`, `mp`, `ac`, `str`, `con`, `dex`, `wis`, `intel`, `mr`, `exp`, `lawful`, `size`, `weakAttr`, `ranged`, `tamable`, `passispeed`, `atkspeed`, `alt_atk_speed`, `atk_magic_speed`, `sub_magic_speed`, `undead`, `poison_atk`, `paralysis_atk`, `agro`, `agrososc`, `agrocoi`, `family`, `agrofamily`, `agrogfxid1`, `agrogfxid2`, `picupitem`, `digestitem`, `bravespeed`, `hprinterval`, `hpr`, `mprinterval`, `mpr`, `teleport`, `randomlevel`, `randomhp`, `randommp`, `randomac`, `randomexp`, `randomlawful`, `damage_reduction`, `hard`, `doppel`, `IsTU`, `IsErase`, `bowActId`, `karma`, `transform_id`, `transform_gfxid`, `light_size`, `amount_fixed`, `change_head`, `cant_resurrect`, `hascastle`, `spawnlist_door`, `count_map`, `boss_tier`, `isboss`, `hasElite`, `eliteChance`, `spawnHome`, `spawn_home`) VALUES ('100055', 'Talion', 'Talion', '', 'L1Merchant', '7010', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '14', '0', '1', '0', '0', NULL, NULL, '0', '0', '0', '0', '0', '0');
INSERT INTO `l1jdb`.`npc` (`npcid`, `name`, `nameid`, `note`, `impl`, `gfxid`, `lvl`, `hp`, `mp`, `ac`, `str`, `con`, `dex`, `wis`, `intel`, `mr`, `exp`, `lawful`, `size`, `weakAttr`, `ranged`, `tamable`, `passispeed`, `atkspeed`, `alt_atk_speed`, `atk_magic_speed`, `sub_magic_speed`, `undead`, `poison_atk`, `paralysis_atk`, `agro`, `agrososc`, `agrocoi`, `family`, `agrofamily`, `agrogfxid1`, `agrogfxid2`, `picupitem`, `digestitem`, `bravespeed`, `hprinterval`, `hpr`, `mprinterval`, `mpr`, `teleport`, `randomlevel`, `randomhp`, `randommp`, `randomac`, `randomexp`, `randomlawful`, `damage_reduction`, `hard`, `doppel`, `IsTU`, `IsErase`, `bowActId`, `karma`, `transform_id`, `transform_gfxid`, `light_size`, `amount_fixed`, `change_head`, `cant_resurrect`, `hascastle`, `spawnlist_door`, `count_map`, `boss_tier`, `isboss`, `hasElite`, `eliteChance`, `spawnHome`, `spawn_home`) VALUES ('100054', 'Elas', 'Elas', '', 'L1Merchant', '6793', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '14', '0', '1', '0', '0', NULL, NULL, '0', '0', '0', '0', '0', '0');
INSERT INTO `l1jdb`.`spawnlist_npc` (`id`, `location`, `count`, `npc_templateid`, `locx`, `locy`, `randomx`, `randomy`, `heading`, `respawn_delay`, `mapid`, `movement_distance`) VALUES ('1900025', 'Arena Master', '1', '100054', '32733', '32791', '0', '0', '4', '0', '7002', '0');
INSERT INTO `l1jdb`.`spawnlist_npc` (`id`, `location`, `count`, `npc_templateid`, `locx`, `locy`, `randomx`, `randomy`, `heading`, `respawn_delay`, `mapid`, `movement_distance`) VALUES ('1900024', 'Arena Merchant', '1', '100055', '32740', '32791', '0', '0', '4', '0', '7002', '0');

UPDATE `l1jdb`.`mapids` SET `mapid`='34', `locationname`=' Hall of Honor', `startX`='32640', `endX`='32831', `startY`='32704', `endY`='32895', `monster_amount`='1', `drop_rate`='1', `underwater`='0', `markable`='0', `teleportable`='0', `escapable`='0', `resurrection`='0', `painwand`='0', `penalty`='0', `take_pets`='0', `recall_pets`='0', `usable_item`='1', `usable_skill`='1' WHERE (`mapid`='34');
UPDATE `l1jdb`.`mapids` SET `mapid`='38', `locationname`=' Hall of Honor', `startX`='32640', `endX`='32831', `startY`='32704', `endY`='32895', `monster_amount`='1', `drop_rate`='1', `underwater`='0', `markable`='0', `teleportable`='0', `escapable`='0', `resurrection`='0', `painwand`='0', `penalty`='1', `take_pets`='0', `recall_pets`='0', `usable_item`='1', `usable_skill`='1' WHERE (`mapid`='38');
UPDATE `l1jdb`.`mapids` SET `mapid`='39', `locationname`=' Hall of Honor', `startX`='32640', `endX`='32831', `startY`='32704', `endY`='32895', `monster_amount`='1', `drop_rate`='1', `underwater`='0', `markable`='0', `teleportable`='0', `escapable`='0', `resurrection`='0', `painwand`='0', `penalty`='1', `take_pets`='0', `recall_pets`='0', `usable_item`='1', `usable_skill`='1' WHERE (`mapid`='39');
UPDATE `l1jdb`.`mapids` SET `mapid`='40', `locationname`=' Hall of Honor', `startX`='32640', `endX`='32831', `startY`='32704', `endY`='32895', `monster_amount`='1', `drop_rate`='1', `underwater`='0', `markable`='0', `teleportable`='0', `escapable`='0', `resurrection`='0', `painwand`='0', `penalty`='1', `take_pets`='0', `recall_pets`='0', `usable_item`='1', `usable_skill`='1' WHERE (`mapid`='40');
UPDATE `l1jdb`.`mapids` SET `mapid`='41', `locationname`=' Hall of Honor', `startX`='32640', `endX`='32831', `startY`='32704', `endY`='32895', `monster_amount`='1', `drop_rate`='1', `underwater`='0', `markable`='0', `teleportable`='0', `escapable`='0', `resurrection`='0', `painwand`='0', `penalty`='1', `take_pets`='0', `recall_pets`='0', `usable_item`='1', `usable_skill`='1' WHERE (`mapid`='41');

UPDATE `l1jdb`.`getback` SET `area_x1`='0', `area_y1`='0', `area_x2`='0', `area_y2`='0', `area_mapid`='34', `getback_x1`='33429', `getback_y1`='32814', `getback_x2`='33429', `getback_y2`='32814', `getback_x3`='33429', `getback_y3`='32814', `getback_mapid`='4', `getback_townid`='7', `getback_townid_elf`='0', `getback_townid_darkelf`='0', `scrollescape`='1', `note`='Hall Of Honor (34)' WHERE (`area_x1`='0') AND (`area_y1`='0') AND (`area_x2`='0') AND (`area_y2`='0') AND (`area_mapid`='34');
UPDATE `l1jdb`.`getback` SET `area_x1`='0', `area_y1`='0', `area_x2`='0', `area_y2`='0', `area_mapid`='38', `getback_x1`='33429', `getback_y1`='32814', `getback_x2`='33429', `getback_y2`='32814', `getback_x3`='33429', `getback_y3`='32814', `getback_mapid`='4', `getback_townid`='7', `getback_townid_elf`='0', `getback_townid_darkelf`='0', `scrollescape`='1', `note`='Hall Of Honor (38)' WHERE (`area_x1`='0') AND (`area_y1`='0') AND (`area_x2`='0') AND (`area_y2`='0') AND (`area_mapid`='38');
UPDATE `l1jdb`.`getback` SET `area_x1`='0', `area_y1`='0', `area_x2`='0', `area_y2`='0', `area_mapid`='39', `getback_x1`='33429', `getback_y1`='32814', `getback_x2`='33429', `getback_y2`='32814', `getback_x3`='33429', `getback_y3`='32814', `getback_mapid`='4', `getback_townid`='7', `getback_townid_elf`='0', `getback_townid_darkelf`='0', `scrollescape`='1', `note`='Hall Of Honor (39)' WHERE (`area_x1`='0') AND (`area_y1`='0') AND (`area_x2`='0') AND (`area_y2`='0') AND (`area_mapid`='39');
UPDATE `l1jdb`.`getback` SET `area_x1`='0', `area_y1`='0', `area_x2`='0', `area_y2`='0', `area_mapid`='40', `getback_x1`='33429', `getback_y1`='32814', `getback_x2`='33429', `getback_y2`='32814', `getback_x3`='33429', `getback_y3`='32814', `getback_mapid`='4', `getback_townid`='7', `getback_townid_elf`='0', `getback_townid_darkelf`='0', `scrollescape`='1', `note`='Hall Of Honor (40)' WHERE (`area_x1`='0') AND (`area_y1`='0') AND (`area_x2`='0') AND (`area_y2`='0') AND (`area_mapid`='40');
UPDATE `l1jdb`.`getback` SET `area_x1`='0', `area_y1`='0', `area_x2`='0', `area_y2`='0', `area_mapid`='41', `getback_x1`='33429', `getback_y1`='32814', `getback_x2`='33429', `getback_y2`='32814', `getback_x3`='33429', `getback_y3`='32814', `getback_mapid`='4', `getback_townid`='7', `getback_townid_elf`='0', `getback_townid_darkelf`='0', `scrollescape`='1', `note`='Hall Of Honor (41)' WHERE (`area_x1`='0') AND (`area_y1`='0') AND (`area_x2`='0') AND (`area_y2`='0') AND (`area_mapid`='41');

INSERT INTO `l1jdb`.`getback_restart` (`area`, `note`, `locx`, `locy`, `mapid`) VALUES ('34', 'Hall of Honor (34)', '33437', '32802', '4');
INSERT INTO `l1jdb`.`getback_restart` (`area`, `note`, `locx`, `locy`, `mapid`) VALUES ('38', 'Hall of Honor (38)', '33437', '32802', '4');
INSERT INTO `l1jdb`.`getback_restart` (`area`, `note`, `locx`, `locy`, `mapid`) VALUES ('39', 'Hall of Honor (39)', '33437', '32802', '4');
INSERT INTO `l1jdb`.`getback_restart` (`area`, `note`, `locx`, `locy`, `mapid`) VALUES ('40', 'Hall of Honor (40)', '33437', '32802', '4');
INSERT INTO `l1jdb`.`getback_restart` (`area`, `note`, `locx`, `locy`, `mapid`) VALUES ('41', 'Hall of Honor (41)', '33437', '32802', '4');