220
0 Lesser Heal (4/0)
1 Light (4/0)
2 Shield (8/0)
3 Energy Bolt (3/0)
4 Teleport (10/0)
5 Ice Dagger (4/0)
6 Wind Shuriken (4/0)
7 Holy Weapon (10/0)
8 Cure Poison (15/0)
9 Chill Touch (8/0)
10 Curse: Poison (10/10/1)
11 Enchant Weapon (20/0)
12 Detection (15/0)
13 Decrease Weight (10/50)
14 Fire Arrow (6/0)
15 Stalac (6/0)
16 Lightning (20/0)
17 Turn Undead (20/0)
18 Heal (15/0)
19 Curse: Blind (20/0)
20 Blessed Armor (20/0)
21 Frozen Cloud (20/0)
22 Reveal Weakness (8/0)
24 Fireball (20/0)
25 Enchant Dexterity (50/0)
26 Weapon Break (32/0/1)
27 Vampiric Touch (12/0)
28 Slow (20/0/1)
29 Earth Jail (24/0)
30 Counter Magic (20/0/1)
31 Meditation (5/30)
32 Curse: Paralyze (80/0/2)
33 Call Lightning (18/0)
34 Greater Heal (20/0)
35 Tame Monster (30/20/1)
36 Remove Curse (20/0)
37 Cone of Cold (18/0)
38 Mana Drain (1/50)
39 Darkness (15/0/1)
40 Create Zombie (5/80/1)
41 Enchant Mighty (50/0)
42 Haste (40/0)
43 Cancellation (40/0/2)
44 Eruption (20/0)
45 Sunburst (20/0)
46 Weakness (10/0/1)
47 Bless Weapon (20/0)
48 Heal Pledge (50/30)
49 Freeze (36/0)
50 Summon Monster (30/30/3)
51 Holy Walk (15/0)
52 Tornado (40/0)
53 Greater Haste (60/0)
54 Berserkers (40/0)
55 Disease (10/0/1)
56 Full Heal (48/0)
57 Firewall (60/0)
58 Blizzard (60/10)
59 Invisibility (15/0/1)
60 Resurrection (50/0)
61 Earthquake (40/0)
62 Life Stream (20/0/1)
63 Silence (20/0/1)
64 Lightning Storm (48/0)
65 Fog of Sleeping (40/0/1)
66 Polymorph (80/0/1)
67 Immune to Harm (30/0/2)
68 Mass Teleport (60/0/1)
69 Fire Storm (48/0)
70 Decay Potion (20/0/2)
71 Counter Detection (30/0)
72 Create Magical Weapon (200/0/10)
73 Meteor Strike (60/0)
74 Greater Resurrection (100/0/1)
75 Mass Slow (20/0/2)
76 Destroy (70/0)
77 Absolute Barrier (30/0/2)
78 Advance Spirit (20/0)
79 Freezing Blizzard (60/0)
86 Shock Stun (15/0)
87 Reduction Armor (5/50)
88 Bounce Attack (5/120)
89 Solid Carriage (10/100)
90 Counter Barrier (10/100)
96 Blind Hiding (10/0)
97 Enchant Venom (10/1/1)
98 Shadow Armor (10/0)
99 Purify Stone (5/0)
100 Moving Acceleration (10/0)
101 Burning Spirit (20/0)
102 Dark Blind (20/0)
103 Venom Resist (20/0)
104 Double Break (30/0/1)
105 Uncanny Dodge (20/0)
106 Shadow Fang (30/0/1)
107 Armor Break (30/0/1)
108 Dress Mighty (10/0)
109 Dress Dexterity (10/0)
110 Dress Evasion (20/0)
112 True Target (1/0)
113 Glowing Aura (40/0)
114 Shining Aura (40/0)
115 Call Pledge Member (30/0)
116 Brave Aura (40/0)
117 Teleport to Pledge Member (30/0)
118 Divine Sacrifice (1/0)
119 Avatar (0/0)
128 Resist Magic (5/0/1)
129 Body to Mind (0/8)
130 Teleport to Mother (10/0)
131 Triple Arrow (15/0)
132 Elemental Falldown (10/0)
133 Counter Mirror (10/0/1)
136 Clear Mind (10/0/1)
137 Resist Elemental (10/0/1)
144 Return to Nature (30/0/2)
145 Blood to Soul (0/40)
146 Protection from Element (6/0/1)
147 Fire Weapon (15/0)
148 Windshot (15/0)
149 Wind Walk (15/0)
150 Earth Skin (15/0)
151 Entangle (20/0/1)
152 Erase Magic (10/0/1)
153 Summon Lesser Elemental (20/0/2)
154 Bless of Fire (40/0)
155 Eye of Storm (40/0)
156 Earth Bind (10/0/2)
157 Nature's Touch (20/0)
158 Bless of Earth (40/0)
159 Aqua Protect (30/0)
160 Area of Silence (40/0/8)
161 Summon Greater Elemental (20/0/4)
162 Burning Weapon (30/0)
163 Nature's Blessing (30/0)
164 Return to Nature (50/0/1)
165 Stormshot (30/0)
166 Wind Shackle  (15/0)
167 Iron Skin (30/0)
168 Exotic Vitalize (30/0/1)
169 Water Life (1/0/1)
170 Elemental Fire (20/0/1)
171 Storm Walk (10/0)
172 Pollute Water (20/0/1)
173 Striker's Gale (10/0/5)
174 Soul of Frame (30/0/3)
175 Additional Fire (30/0/1)
180 Dragon Skin (0/15/0)
181 Burning Slash (0/10/0)
182 Guard Break (0/25/0)
183 Magma Breath (0/35/0)
184 Awaken: Antharas (1/1/1)
185 Bloodlust (0/30/0)
186 Foe Slayer (0/20/0)
187 Fear (0/30/0)
188 Shock Skin (0/40/0)
189 Awaken: Fafurion (1/1/1)
190 Mortal Body (0/50/0)
191 Thunder Grab (0/45/0)
192 Horror of Death (0/50/0)
193 Freezing Breath (0/50/0)
194 Awaken: Valakas (1/1/2)
200 Mirror Image (10/0/0)
201 Confusion (15/10/0)
202 Smash (7/0/0)
203 Illusion: Ogre (10/0/0)
204 Cube: Ignition (30/0/1)
205 Concentration (20/0/0)
206 Mind Break (20/15/0)
207 Bone Break (20/0/0)
208 Illusion: Lich (15/0/0)
209 Cube: Quake (35/0/1)
210 Patience (25/0/0)
211 Fantasm (30/25/0)
212 Arm Breaker (25/0/0)
213 Illusion: Diamond Golem (25/0/0)
214 Cube: Shock (55/0/1)
215 Insight (40/0/0)
216 Panic (30/30/0)
217 Joy of Pain (40/0/0)
218 Illusion: Avatar (35/0/0)
219 Cube: Balance (55/0/2)